{
	"FileVersion": 3,
	"EngineAssociation": "{E0048BCD-4B39-CAA7-C48E-C3AC6326E4F8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "oizo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"Blutility"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/35b0d39e4cee4bccb2dabf04a4c911bb"
		}
	]
}